# emf.compare

./: .travis.yml  README.textile
plugins/org.eclipse.emf.compare.uml2.facade.tests/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.compare.uml2.facade.tests/model/: j2ee.ecore  j2ee.facade.genmodel  j2ee.facade.uml  j2ee.profile.genmodel  j2ee.profile.uml  j2eeprofile.ecore  opaqexpr.ecore  opaqexpr.facade.genmodel  opaqexpr.facade.uml
plugins/org.eclipse.emf.compare.uml2.facade.tests/src-facade/org/eclipse/emf/compare/uml2/facade/tests/j2ee/: Bean.java  BeanKind.java  Finder.java  HomeInterface.java  J2EEFactory.java  J2EEPackage.java  NamedElement.java  Package.java
plugins/org.eclipse.emf.compare.uml2.facade.tests/src-facade/org/eclipse/emf/compare/uml2/facade/tests/opaqexpr/: OpaqexprFactory.java  OpaqexprPackage.java  OpaqueExpression.java
plugins/org.eclipse.emf.compare.uml2.facade.tests/src-profile/org/eclipse/emf/compare/uml2/facade/tests/j2eeprofile/: Bean.java  BeanKind.java  Finder.java  HomeInterface.java  J2EEProfileFactory.java  J2EEProfilePackage.java
plugins/org.eclipse.emf.compare.uml2.facade.tests/src/org/eclipse/emf/compare/uml2/facade/tests/: AbstractFacadeTest.java  BasicFacadeComparisonTest.java  BasicFacadeTest.java  BasicOpaqexprFacadeTest.java  CompareMatchers.java  FacadeComparisonPerformanceTest.java  FacadeComparisonScopeTest.java  FacadePropertyTesterTest.java  FacadeProviderComparisonTest.java  FacadeProxyTest.java  OpaqexprFacadeProviderComparisonTest.java
plugins/org.eclipse.emf.compare.uml2.facade.tests/src/org/eclipse/emf/compare/uml2/facade/tests/data/: AbstractFacadeInputData.java  BasicFacadeInputData.java  FacadeInput.java  Input.java  PerformanceInputData.java  UMLInputData.java  useCases.md
plugins/org.eclipse.emf.compare.uml2.facade.tests/src/org/eclipse/emf/compare/uml2/facade/tests/framework/: MergeUtils.java  UMLResourceSet.java
plugins/org.eclipse.emf.compare.uml2.facade.tests/src/org/eclipse/emf/compare/uml2/facade/tests/suite/: AllTests.java
plugins/org.eclipse.emf.compare.uml2.facade.tests/src/org/eclipse/emf/compare/uml2/facade/tests/util/: DynamicProxiesRule.java  Pair.java  PerformanceStats.java
(+261 files in other folders)
