Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.facade;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.compare.rcp;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.compare.facade.internal.EMFCompareFacadePlugin
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.cache;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 com.google.common.primitives;version="[15.0.0,22.0.0)",
 com.google.common.reflect;version="[15.0.0,22.0.0)",
 org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.emf.compare.facade,
 org.eclipse.emf.compare.facade.internal;x-friends:="org.eclipse.emf.compare.facade.ui",
 org.eclipse.emf.compare.facade.internal.expressions,
 org.eclipse.emf.compare.facade.internal.match;x-internal:=true,
 org.eclipse.emf.compare.facade.internal.merge;x-internal:=true,
 org.eclipse.emf.compare.facade.internal.post;x-internal:=true,
 org.eclipse.emf.compare.facade.internal.util;x-friends:="org.eclipse.emf.compare.uml2.facade",
 org.eclipse.emf.compare.facade.util
