Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.facade.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.100.0,4.0.0]",
 org.eclipse.emf.compare.rcp;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.emf.compare.rcp.ui;bundle-version="[4.4.0,5.0.0)",
 org.eclipse.emf.compare.facade;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.compare.edit;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.compare.ide.ui;bundle-version="[4.4.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.compare.facade.ui.internal.EMFCompareFacadeUIPlugin
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.emf.compare.facade.ui.internal;x-internal:=true,
 org.eclipse.emf.compare.facade.ui.internal.content;x-internal:=true,
 org.eclipse.emf.compare.facade.ui.internal.preferences;x-internal:=true
