<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.compare.rcp" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.emf.compare.rcp" id="xmiidCopier" name="EMF Compare XMI ID Copiers"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
Registration of XMI ID copiers for synchronization of XMI IDs of objects copied from one side
of a comparison to another in a merge operation.
&lt;/p&gt;
&lt;p&gt;
Include an optional enablement expression to specify precisely the objects to which the XMI ID copier is applicable.  The default variable of the expression evaluation context is the merged element.  Additional variables include:
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;nsURI&lt;/strong&gt; the package namespace URI of the merged element&lt;/li&gt;
&lt;/ul&gt;
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="xmiidCopier"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="xmiidCopier">
      <annotation>
         <documentation>
            Registration of an XMI ID copier used in the merge operations that copy model elements from one side of a comparison to another.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enablement" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class implementing the XMI ID copier
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.compare.merge.IXMIIDCopier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="ranking" type="string" use="required">
            <annotation>
               <documentation>
                  The relative ranking of the XMI ID copier.  Must be parseable as an integer value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  A user-presentable label for the XMI ID copier, such as might be used in the Preferences UI.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A user-presentable description of the XMI ID copier, such as might be used in the Preferences UI.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.6.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         From the EMF Compare Façade bundle, to copy the XMI IDs of the model elements underlying
the copied façade object:
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.emf.compare.rcp.xmiidCopier&quot;&gt;
      &lt;xmiidCopier
            class=&quot;org.eclipse.emf.compare.facade.internal.merge.FacadeXMIIDCopier&quot;
            ranking=&quot;1&quot;
            label=&quot;Façade XMI ID copier&quot;
            description=&quot;Copies the XMI IDs of the model elements underlying a façade object that was copied by a merge operation.&quot;&gt;
         &lt;enablement&gt;
            &lt;instanceof
                  value=&quot;org.eclipse.emf.compare.facade.FacadeObject&quot;&gt;
            &lt;/instanceof&gt;
         &lt;/enablement&gt;
      &lt;/xmiidCopier&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;copyright&gt;
Copyright (c) 2017 Christian W. Damus and others.&lt;br/&gt;
&lt;br/&gt;
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html&lt;br/&gt;
&lt;br/&gt;
Contributors:&lt;br/&gt;
&lt;copyright style=&quot;margin-left: 2em&quot;&gt;Christian W. Damus - initial API and implementation&lt;/copyright&gt;
&lt;/copyright&gt;
      </documentation>
   </annotation>

</schema>
