<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emf.compare-test-parent</artifactId>
    <groupId>org.eclipse.emf.compare</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../org.eclipse.emf.compare-parent/test-parent</relativePath>
  </parent>
  <groupId>org.eclipse.emf.compare</groupId>
  <artifactId>org.eclipse.emf.compare.uml2.facade.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
   
  <properties>
  	<source-java-version>1.8</source-java-version>
  </properties>
 
  <build>
    <plugins>
		<plugin>
		  <groupId>org.bsc.maven</groupId>
		  <artifactId>maven-processor-plugin</artifactId>
		  <version>3.3.1</version>
		  <executions>
			<execution>
			  <id>process</id>
			  <goals>
				<goal>process</goal>
			  </goals>
			  <phase>generate-sources</phase>
			  <configuration>
			    <outputDirectory>.apt_generated</outputDirectory>
			  </configuration>
			</execution>
		  </executions>
		  <dependencies>
			<dependency>
				<groupId>org.eclipse.emf.compare</groupId>
				<artifactId>org.eclipse.emf.compare.uml2.facade.tests.annotations</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
				<scope>compile</scope>
			</dependency>
		  </dependencies>
		</plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <configuration>
            <includes>
			  <include>org/eclipse/emf/compare/uml2/facade/tests/suite/AllTests.class</include>
            </includes>     
            <useUIHarness>false</useUIHarness>
            <useUIThread>false</useUIThread>
          </configuration>
        </plugin>
    </plugins>
  </build>

</project>
